.merchandiser-index-index {
  .switcher {
    display: inline-block;
    padding: 5px;
    background-color: #e7efef;
  }

  #merchandiser {
    clear:both;
    margin: 10px 0 0 0;
    .state {
      padding: 5px;
      background-color: #e7efef;
      font-weight: bold;
    }
    #elements {
      #count {
        display: inline-block;
        border-right: 1px solid #000;
        padding:0 10px 0 0;
        margin:0 7px 0 0;
      }
      #columns {
        display: inline-block;
      }
    }
    #products {
      margin: 10px 0 0 0;
      list-style: none;
      &.nb-col3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 500px;
      }
      &.nb-col4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 500px;
      }
      &.nb-col5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: 500px;
      }
      &.nb-col6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        max-width: 500px;
      }
      li {
        float:left;
        margin: 5px;
        width:200px;
        height:270px;
        &.ui-sortable-helper {
          position:relative;
          li {
            position:absolute;
            top:0;
            left:0;
            z-index:1000;
            &:nth-child(2) {
              left:10px;
              z-index:1001;
            }
            &:nth-child(3) {
              left:20px;
              z-index:1002;
            }
            &:nth-child(4) {
              left:30px;
              z-index:1003;
            }
            &:nth-child(5) {
              left:40px;
              z-index:1004;
            }
          }
        }
        &.selected {
          .product-container {
            border: 2px solid #007bff;
          }
        }
        .product-container {
          position:relative;
          box-sizing: border-box;
          background: #ffffff;
          border: 1px solid #cccccc;
          width:200px;
          height:270px;
        }
        .product-top {
          position:relative;
          padding: 5px;
          background-color:#e7efef;
          .remove{
            position:absolute;
            top:0;
            right:5px;
            cursor: pointer;
            font-size:20px;
          }
        }
        .product-middle {
          position:relative;
          padding: 5px 0 0 0;
          img {
            max-height:150px;
            max-width:150px;
          }
          .flag {
            position:absolute;
            top:5px;
            left:5px;
            span {
              border-radius: 5px;
              width: 10px;
              height: 10px;
              display: inline-block;
              margin: 0 3px 0 0;
            }
            .status.enabled {
              background-color: green;
            }
            .status.disabled {
              background-color: red;
            }
            .visibility.visible {
              background-color: green;
            }
            .visibility.not-visible {
              background-color: red;
            }
          }
        }
        .product-bottom {
          position:absolute;
          bottom:0;
          left:0;
          right:0;
          padding: 5px;
          background-color:#e7efef;
          font-size: 12px;
          .sku {
            display: inline-block;
            width:49%;
          }
          .price {
            display: inline-block;
            width:49%;
            text-align:right;
            .regular {
              text-decoration: line-through;
            }
          }
          .sales {
            display: inline-block;
            width:35%;
          }
          .stock {
            display: inline-block;
            width:30%;
            text-align:center;
          }
          .qty {
            display: inline-block;
            width:30%;
            text-align:right;
          }
        }
      }
    }
    .actions {
      margin-bottom: 18px;
      border-bottom: 4px solid #dfdfdf;
      padding-bottom: .25em;
      &.sticky {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        background: #fdfaa4;
        border-bottom: solid 1px #988753;
        z-index: 1000;
        padding: 0 5px 5px 5px;
      }
      ul {
        margin:0;
        li {
          display: inline-block;
          border-right: 1px solid #000;
          padding:0 5px 0 0;
          margin:5px 3px 0 0;
          &:last-child {
            border-right: none;
            padding:0;
          }
          button {
            margin: 0;
            .save {
              background-color: #ffac47;
            }
            .delete {
              background-color: #eb5202;
            }
          }
        }
      }
    }
  }
}